{
  "name": "ts-practice",
  "version": "1.0.0",
  "description": "",
  "main": "test.ts",
  "scripts": {
    "demo": "./node_modules/.bin/ts-node ./test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
